D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\bin\Debug\Plugin.Geofence.Droid.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\bin\Debug\Plugin.Geofence.Droid.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\bin\Debug\com.companyname.plugin.geofence.droid.apk
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\bin\Debug\com.companyname.plugin.geofence.droid-Signed.apk
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\build.props
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\adb.props
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Location.dll.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\proguard\dc663e480.txt
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\dc663e48.proguard.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\0757626b.proguard.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\2f4d086a.proguard.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\XbdMerge\effb2371.proguard.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\resourcepaths.cache
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res.flag
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\fe1716252b433b22168c9b11df94e133ac92f41a.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\32974f85a3eb76bccf421cc47bcf118511bba5cf.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\693a748a95365573535484124bc0644348660273.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\972253fc4c26545b976871a45bf288e00053dbd7.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\2fc645a5dfde32ea3f074bd3f1fb6af9aa8b256c.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\d7fac4aba3c718682ee9906e1e7343a4e3ba1407.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\68d6fffb53dfae85a6dc72093dccae1a8f48a717.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\922b4bc03acd0ac569e7d3f62bd681563c020b79.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\8992ab74478abfa37f9774ea8b4c8a1fd3d8db1e.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\3c23cfdad81a90d7bbb75a00964bf29f86a835b4.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\8cb3c867e4a76ab83cb1dec9aa6086bb37af43c7.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\fdcb98b4724db99768eb397025742fb98dcf95d4.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\fe1716252b433b22168c9b11df94e133ac92f41a.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\32974f85a3eb76bccf421cc47bcf118511bba5cf.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\693a748a95365573535484124bc0644348660273.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\972253fc4c26545b976871a45bf288e00053dbd7.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\2fc645a5dfde32ea3f074bd3f1fb6af9aa8b256c.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\d7fac4aba3c718682ee9906e1e7343a4e3ba1407.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\68d6fffb53dfae85a6dc72093dccae1a8f48a717.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\922b4bc03acd0ac569e7d3f62bd681563c020b79.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\8992ab74478abfa37f9774ea8b4c8a1fd3d8db1e.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\3c23cfdad81a90d7bbb75a00964bf29f86a835b4.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\8cb3c867e4a76ab83cb1dec9aa6086bb37af43c7.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\fdcb98b4724db99768eb397025742fb98dcf95d4.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\flata\compiled.flata
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\R.txt
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\R.cs.flag
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\Plugin.Geofence.Droid.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\Plugin.Geofence.Droid.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\bin\com.companyname.plugin.geofence.droid.apk
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\layout\activity_main.xml
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\values\colors.xml
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\values\strings.xml
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\values\styles.xml
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\uploadflags.txt
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\resolvedassemblies.hash
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Plugin.Geofence.Droid.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Java.Interop.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Mono.Android.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\mscorlib.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Core.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Numerics.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Runtime.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Xml.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Base.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Location.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Mono.Security.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Plugin.Geofence.Droid.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\link.flag
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Java.Interop.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Mono.Android.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Mono.Security.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\mscorlib.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Plugin.Geofence.Droid.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Plugin.Geofence.Droid.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Core.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Numerics.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Runtime.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\System.Xml.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.jm.x86.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.mj.x86.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\assets\machine.config
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\bin\mono.android.jar
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\static.flag
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\buildid.txt
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\com\google\android\gms\base\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\com\google\android\gms\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\transition\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\design\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\android\support\compat\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md57dae306e9c511046bb3e5da82eb8f47a\LocationCallback.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md57dae306e9c511046bb3e5da82eb8f47a\LocationListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md50633553bccb73c3c216c95a422e5c667\GeofenceBootReceiver.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md50633553bccb73c3c216c95a422e5c667\GeofenceImplementation.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md50633553bccb73c3c216c95a422e5c667\GeofenceLocationListener.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md50633553bccb73c3c216c95a422e5c667\GeofenceLocationService.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md50633553bccb73c3c216c95a422e5c667\GeofenceTransitionsIntentService.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\bin\packaged_resources
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\src\com\companyname\plugin\geofence\droid\R.java
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\android\bin\classes.dex
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Source\!_GeofencePlugin\src\Plugin.Geofence.Droid\obj\Debug\90\Plugin.Geofence.Droid.csprojAssemblyReference.cache
